# activity-dashboard

./: .gitignore  README.md  pom.xml
src/main/java/com/titania/activitydashboard/: Application.java
src/main/java/com/titania/activitydashboard/controller/: GitHubController.java  HelloWorldController.java
src/main/java/com/titania/activitydashboard/model/: AggregatedDeveloperActivity.java  Author.java  Comment.java  GitHubCommit.java  PullRequest.java  RepositoryDeveloperActivity.java
src/main/java/com/titania/activitydashboard/service/: GitHubService.java
src/main/java/config/: RestTemplateConfig.java
src/test/java/com/titania/activitydashboard/: ApplicationTest.java
src/test/java/com/titania/activitydashboard/controller/: GitHubControllerTest.java  HelloWorldControllerTest.java
src/test/java/com/titania/activitydashboard/service/: GitHubServiceTest.java
